# PLEROMA_BRANCH="stable"
# PLEROMA_IMAGE="docker.io/teslamint/akkoma"
# PLEROMA_TAG="stable"

# POSTGRES_IMAGE="docker.io/library/postgres"
# POSTGRES_TAG="15-alpine"

# CADDY_IMAGE="docker.io/library/caddy"
# CADDY_TAG="alpine"
# CADDY_PORT=8080

# MEILISEARCH_IMAGE="getmeili/meilisearch"
# MEILISEARCH_TAG="v1.2.0"
# MEILISEARCH_PORT=7700

# PGHERO_IMAGE="ankane/pghero"
# PGHERO_TAG="latest"

# CLOUDFLARED_IMAGE="cloudflare/cloudflared"
# CLOUDFLARED_TAG="latest"
